{
  "name": "mcp-serviced",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "cd node_modules/bun-logger && bun build ./src/index.ts --outdir ./dist --target bun",
    "compile": "bun build --compile index.ts --outfile=mcpd",
    "move-local": "cp mcpd ~/.local/bin/"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "bun-logger": "github:RedEagle-dh/bun-logger",
    "json5": "^2.2.3",
    "zod": "^4.3.6"
  }
}
